<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.expenseapp.ExpenseListFragment"
        android:label="ExpenseListFragment" >
        <action
            android:id="@+id/action_expenseListFragment_to_expenseDetailFragment"
            app:destination="@id/expenseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseDetailFragment"
        android:name="com.example.expenseapp.ExpenseDetailFragment"
        android:label="ExpenseDetailFragment" >
        <argument
            android:name="expenseId"
            app:argType="java.util.UUID"
            app:nullable="true"/>
    </fragment>
</navigation>